<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio_4</title>
    <script defer src="Ejercicio_4.js"></script>
  </head>
  <body>
    <form id="Formulary">
      <fieldset style="width: 450px">
        <div>
          <label for="date">Fecha de creación: </label>
          <input type="date" id="date" />

          <br />
          <br />

          <label for="cocinero">Cocinero:</label>
          <input type="text" id="cocinero" />

          <br />
          <br />

          <label for="destinatario">Destinatario: </label>
          <input type="text" id="destinatario" />

          <br />
          <br />

          <label for="peso">Peso: </label>
          <input type="number" id="peso" placeholder="Entre 100 y 5000" />

          <br />
          <br />

          <label for="compo">Composición: </label>
          <input type="text" id="compo" />

          <br />
          <br />

          <label for="banco">Nº de cuenta bancaria: </label>
          <input type="text" id="banco" />

          <br />
          <br />

          <button type="submit">Enviar</button>

          <button type="button" onclick="recharge()">Recargar</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
