<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio_3</title>
    <script defer src="Ejercicio_3.js"></script>
  </head>
  <body>
    <form id="Formulary">
      <fieldset style="width: 450px">
        <div>
          <label for="DNI">DNI:</label>
          <input type="text" id="DNI" />
          <br />
          <br />

          <label for="name">Escribe tu nombre: </label>
          <input type="text" id="name" style="width: 170px" />

          <br />
          <br />

          <label for="date">Fecha de nacimiento: </label>
          <input type="date" id="date" />

          <br />
          <br />

          <label for="email">Escribe tu Email: </label>
          <input type="email" id="email" placeholder="ejemplo@ejemplo.com" />

          <br />
          <br />

          <label for="web">Web personal: </label>
          <input type="text" id="web" placeholder="https://ejemplo.com" />

          <br />
          <br />

          <label for="pswd">Contraseña: </label>
          <input
            type="password"
            id="pswd"
            placeholder="Entre 8 y 10 caracteres"
          />

          <br />
          <br />

          <button type="submit">Enviar</button>
          <button type="button" onclick="recharge()">Recargar</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
