<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio_2</title>
  </head>
  <body>
    <form id="Formulary">
      <fieldset style="width: 450px">
        <div>
          <label for="name">Escribe tu nombre: </label>
          <input type="text" id="name" style="width: 170px" />

          <br />
          <br />

          <label for="surname">Escribe tus apellidos: </label>
          <input type="text" id="surname" />

          <br />
          <br />

          <label for="email">Escribe tu Email: </label>
          <input type="email" id="email" placeholder="ejemplo@ejemplo.com" />

          <br />
          <br />

          <label for="web">Web personal: </label>
          <input type="text" id="web" placeholder="https://ejemplo.com" />

          <br />
          <br />

          <button type="submit" onclick="Init()">Enviar</button>
        </div>
      </fieldset>
    </form>
    <script src="Ejercicio_2.js"></script>
  </body>
</html>
