<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1>Memory Game</h1>

   <table>
    <tr>
        <td id="lisa1">0<img src="images/01_lisa.png" id="lis1"></td>
        <td id="bart1">0<img src="images/02_bart.png" id="bar1"></td>
        <td id="homer1">0<img src="images/03_homer.png" id="hom1"></td>
        <td id="marge1">0<img src="images/04_marge.png" id="mar1"></td>
    </tr>
    <tr>
        <td id="flanders1">0<img src="images/06_flanders.png" id="fla1"></td>
        <td id="maggie1">0<img src="images/05_maggie.png" id="mag1"></td>
        <td id="marge2">0<img src="images/04_marge.png" id="mar2"></td>
        <td id="lisa2">0<img src="images/01_lisa.png" id="lis2"></td>
    </tr>
    <tr>
        <td id="bart2">0<img src="images/02_bart.png" id="bar2"></td>
        <td id="homer2">0<img src="images/03_homer.png" id="hom2"></td>
        <td id="flanders2">0<img src="images/06_flanders.png" id="fla2"></td>
        <td id="maggie2">0<img src="images/05_maggie.png" id="mag2"></td>
    </tr>
   </table>

    <script src="script.js"></script>
</body>
</html>